{
  "name": "gitgeist-vscode",
  "displayName": "Gitgeist - AI Git Assistant",
  "description": "AI-powered Git commit generation using local LLMs. Generate intelligent commit messages with semantic code analysis.",
  "version": "0.3.0",
  "publisher": "gitgeistai",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitgeistai/gitgeist-ai.git"
  },
  "homepage": "https://github.com/gitgeistai/gitgeist-ai",
  "bugs": {
    "url": "https://github.com/gitgeistai/gitgeist-ai/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "llm",
    "ollama",
    "semantic",
    "automation",
    "local",
    "privacy"
  ],

  "activationEvents": [
    "onCommand:gitgeist.generateCommit",
    "onCommand:gitgeist.quickCommit",
    "onCommand:gitgeist.analyzeChanges"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitgeist.generateCommit",
        "title": "Generate AI Commit Message",
        "category": "Gitgeist",
        "icon": "$(robot)"
      },
      {
        "command": "gitgeist.quickCommit",
        "title": "Quick AI Commit",
        "category": "Gitgeist",
        "icon": "$(zap)"
      },
      {
        "command": "gitgeist.analyzeChanges",
        "title": "Analyze Code Changes",
        "category": "Gitgeist"
      },
      {
        "command": "gitgeist.openSettings",
        "title": "Open Settings",
        "category": "Gitgeist"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitgeist.generateCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        },
        {
          "command": "gitgeist.quickCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "gitgeist.generateCommit",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "gitgeist.quickCommit",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "gitgeist.analyzeChanges",
          "when": "gitOpenRepositoryCount != 0"
        }
      ]
    },
    "configuration": {
      "title": "Gitgeist",
      "properties": {
        "gitgeist.ollamaHost": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server host URL"
        },
        "gitgeist.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "LLM model to use"
        },
        "gitgeist.commitStyle": {
          "type": "string",
          "enum": ["conventional", "semantic", "default"],
          "default": "conventional",
          "description": "Commit message style"
        },
        "gitgeist.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze changes on file save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {}
}